<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Resume Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Resume Analyzer</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" required>
            <button type="submit">Analyze Resume</button>
        </form>
        {% if resume_text %}
            <h2>Extracted Resume Text:</h2>
            <textarea rows="20">{{ resume_text }}</textarea>
        {% endif %}
    </div>
</body>
</html>
